<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtJ-lA-l8d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="YapeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-mb-3GY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bDu-js-cyd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wD9-Ox-bRG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-3m-K9d">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DrF-R4-PMH"/>
                                    <constraint firstAttribute="width" constant="20" id="lnc-SS-Idn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AE4-3m-K9d" firstAttribute="centerY" secondItem="uWm-mb-3GY" secondAttribute="centerY" id="1UL-Kj-OK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWm-mb-3GY" secondAttribute="trailing" id="HYI-1K-YPX"/>
                            <constraint firstItem="AE4-3m-K9d" firstAttribute="centerX" secondItem="uWm-mb-3GY" secondAttribute="centerX" id="Za6-1v-Vnl"/>
                            <constraint firstItem="uWm-mb-3GY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7e-fe-fmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWm-mb-3GY" secondAttribute="bottom" id="hsb-6H-Jbg"/>
                            <constraint firstItem="uWm-mb-3GY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDG-2i-VCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Es-HY-M74"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AE4-3m-K9d" id="fUD-lN-T8j"/>
                        <outlet property="tableFoods" destination="uWm-mb-3GY" id="zfk-wY-6gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHv-mA-VbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtJ-lA-l8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBA-j5-bJm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kjg-g8-caf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTV-Ex-aJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
